## Locale
d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

## Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Australia/Queensland

## Mirrors
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

## Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/expert_recipe string       \
    single-part ::                          \
        5000 10000 -1 $default_filesystem   \
            $primary{ }                     \
            $bootable{ }                    \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            $default_filesystem{ }          \
            mountpoint{ / } .
d-i partman-auto/disk string /dev/sda
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Disable root user account
d-i passwd/root-login boolean false

## Apt configuration
# Use mirror
d-i apt-setup/use_mirror boolean true

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Disable security, updates and backports
d-i apt-setup/services-select multiselect 

# Select packages for minimal desktop install
tasksel tasksel/first multiselect standard
d-i pkgsel/include string                                       \
    git kali-linux-default kali-desktop-xfce ufw

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

## Network
# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

## Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

## Finished installation
d-i finish-install/reboot_in_progress note

## Eject media after install
d-i cdrom-detect/eject boolean true

## Questions from regular packages
# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Random other questions
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean false
kismet-capture-common kismet-capture-common/install-users string 
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false

## Post-install
d-i preseed/late_command string                                         \
    in-target systemctl enable apparmor.service;                        \
    in-target sed -i 's/ENABLED=no/ENABLED=yes/g' /etc/ufw/ufw.conf;    \
    in-target dd if=/dev/zero of=/swapfile bs=1M count=2048;            \
    in-target chmod 600 /swapfile;                                      \
    in-target mkswap /swapfile;                                         \
    printf "/swapfile none swap sw 0 0\n" >> /target/etc/fstab

